// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.30'
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
//        maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    //dagger2
    dagger_version = '2.16'

    //rx
    rxjava_version = '2.1.16'
    rxkotlin_version = '2.3.0'
    rxandroid_version = '2.0.2'
    rxlifecycle_version = '2.1.0'
    rxbus_version = '2.0.0'

    //retrofit
    retrofit_version = '2.4.0'

    //okHttp
    okhttp_version = '3.10.0'
}